<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>VSCO</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!-- LOGO -->
						
						<tr>
							<td class="logo" align="left" bgcolor="#ffffff" style="padding-top:20px;padding-right:50px;padding-bottom:20px;padding-left:20px;>
								<a href="vsco.com"><img src="https://www.dropbox.com/s/43aki75i7e3ydpd/logo.png?raw=1" alt="VCSo Logo" title="Logo" width="50" height="auto" border="0"></a>
							</td>
						</tr>

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#ffffff">
								<img src="https://www.dropbox.com/s/0ktijv4cs5c4i0q/vsco%20header.jpg?raw=1" alt="Hero image" class="mobilefullwidth" width="600" height="auto" border="0" style="display:block;">
							</td>
						</tr>

						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: left; color: #272727;" >
								HI VSCO!
							</td>
						</tr>


						<!--PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#ffffff" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;font-size:18px;line-height:28px;font-weight:400;text-align:left;color:#919191">
								Everyone has a story to share. Growing up, my mom would often take us to the Oakland Museum of California. With every painting or photo we would pass, she would ask me what the artist was trying to say or show me. VSCO exists today because we want to help you see the world through someone else’s eyes and by doing so, create a world where these differences are celebrated. A world where you feel seen, taken care of, and belong.
								<br><br>
								We will be hitting ten years of VSCO in a few months. Ten years. Wow. Some of you have been with us since the very beginning and many of you are just starting your creative journey with us. All of you are here because you believe in the power of creativity and the positive impact it can have.
								<br><br>
								What we are building is different and has not been done before. Our business is not driven by clicks or eyeballs, but rather your creativity and self-expression. The VSCO you know and love comes without ads, without public likes, and without comments. It’s a creative space that is free of judgment -- to experiment, to explore, to reflect, to be bold, to be you.
								<br><br>
								We believe in this so much, we launched a membership experience you can subscribe to, that brings together the best of our tools, resources, and community. A membership experience that makes you feel good to create and make things, a membership that is worth paying for, a membership where you aren’t the product. Everything we do will be in service of this.
								<br><br>
								If you're not a member yet, we hope this is the year you’ll consider investing in yourself and your creativity. It’s on us to give you a reason to get excited about becoming a member. We’re up to the task.
								<br><br>
								2020 didn’t turn out how anyone planned, but one thing has stayed true. Creativity continues to thrive. Time and time again it has shown its power to heal, to create change, and to inspire. Thank you for showing us how resilient we are as a community. It is deeply humbling to see the role VSCO and creativity have played in helping you get through the ups and downs this year.
								<br><br>
								We will continue to be here for you. We hope to have ten more years with you and to keep earning the privilege to see the world through your eyes. Thank you for trusting us with your story.
 
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 18px; line-height: 28px; font-weight: 400; text-align: left; color: #919191;">
							Thank you,<br>
							Joel Flory <br>
							CEO of VSCO <br>
							<a href="http://vsco.co/joel" style="color:#272727">http://vsco.co/joel</a>
							</td>
						</tr>
						<!-- DIVIDER -->
						<tr>
							<td style="height:3px;width:400px;background:black;Margin:auto;"></td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td>
												<a href=""><img src="https://www.dropbox.com/s/lkaklbsxzbco216/twitter.png?raw=1" alt="twitter logo" width="auto" height="24" border="0" style="padding-top:15px;padding-right:25px;padding-bottom:25px;padding-left:0px;display:inline-block;"></a>
											</td>
											<td>
												<a href=""><img src="https://www.dropbox.com/s/1l14qq904s8y6r2/insta.png?raw=1" alt="instagram logo" width="auto" height="24" border="0" style="padding-top:15px;padding-right:25px;padding-bottom:25px;padding-left:0px;display:inline-block;"></a>
											</td>
											<td>
												<a href=""><img src="https://www.dropbox.com/s/nsyu7e1ly5owxx1/facebook.png?raw=1" alt="twitter logo" width="auto" height="24" border="0" style="padding-top:15px;padding-right:25px;padding-bottom:25px;padding-left:0px;display:inline-block;"></a>
											</td>
											<td>
												<a href=""><img src="https://www.dropbox.com/s/itfu1i3qw8pzhxh/youtube.png?raw=1" alt="twitter logo" width="auto" height="24" border="0" style="padding-top:15px;padding-right:25px;padding-bottom:25px;padding-left:0px;display:inline-block;"></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- UNSUBSCRIBE -->
							<tr>
								<td class="unsubscribe" align="left" bgcolor="#EBEBEB" style="padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; font-size: 12px; line-height: 12px; font-weight: 400; text-align: left; color: #919191;">
										
								Copyright © 2020, All rights reserved. <br> 
								Sent by VSCO® | 1500 Broadway, Oakland, CA 94612 <br><br>
								<a class="appleLinksGrey" style="text-decoration: underline; color: #919191; " href="{$unsubscribe}">Unsubscribe</a>.
								</td>
							</tr>

						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>